@import "def.less";
@import "icons.less";

/* viewport sizes */
@viewport_content: calc( @viewport-menu-height + @viewport-space + @viewport-vertMargin + @viewport-datasetSwitch-height );

@border_radius: 10px;

/* XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX general properties / reset  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */

* {
  vertical-align: top;
  outline: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

input, textarea {
  -webkit-user-select: text;
     -moz-user-select: text;
      -ms-user-select: text;
          user-select: text;
}

html, body {
  width:      100%;
  height:     100%;
  .baseFont;
  background: @bgcolor-fg;
  overflow:   hidden;
}

ul, ol {
  padding-left: 1em;
}
.clickable {
	cursor: pointer;
}

a {
  color:            @text-color;
  text-decoration:  none;
}

/* XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX viewport distribution XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */

#viewport {
  min-height: 480px;
  
  width: 100%;
  height: 100%;
  
  padding: @viewport-vertMargin @viewport-horMargin 0;
}

/* XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Overlay  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */

.overlay {
  background-color: rgba(0, 0, 0, @opacity-disabled );
  z-index: 100;
  
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  text-align: center;
  vertical-align: middle;
  
  svg {
    max-width: 95%;
    max-height: 95%;
  }

}

/* XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX content sizing XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */

#carousel {
  height: 100%;
}

#content-data, #content-viz, #content-wf {
  height: 100%;
  overflow: hidden;
}


/* XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX active connection display XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */

#info {
  
  display:  inline-block;
  margin:   0.5em;
  position: fixed;
  top:      0;
  right:    1em;
  
  line-height:    2em;
}

#sessionId {
  opacity:        @opacity-sec;
  font-size:      80%;
  
  span {
    -webkit-user-select: text;
       -moz-user-select: text;
        -ms-user-select: text;
            user-select: text;
  }
}

#connection {
  
  height:   2em;
  width:    2em;
 
  .icon;
  .icon-connected;
  background-size: 70% 70%;
  background-position: right;

  .yavaa-disconnected & {
    .icon;
    .icon-disconnected;
  }
}



/* XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX other elements XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */

hr {
  color:    @color-accent-dark;
  opacity:  @opacity-sec;
}

template {
  display: none;
}