@button-height: 36px;
@button-helper-height: 2em;

button { 
  border: none;
  border-radius: 2px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),
              0 1px 5px 0 rgba(0,0,0,0.12),
              0 3px 1px -2px rgba(0,0,0,0.2);
  height:           @button-height;
  
  background-color: @button-color;
  color:            @text-color;
  
  transition: background-color .4s ease;
  
  padding: 0 1rem;
  
  text-transform: uppercase;
  text-align: center;
  letter-spacing: .5px;
  
  cursor: pointer;
}

button.secondary {
  background-color: @button-color-secondary;
}


button:not([disabled]):hover {
  background-color: @button-color-hover;
}

button[disabled]{
  opacity: @opacity-disabled;
  cursor: no-drop;
}

button[data-processing] {
  background-image: url( "@{base-path}gfx/spinner.svg" );
  background-size:  auto 60%;
  background-position: 0.8em center;
  background-repeat: no-repeat;
  padding-left: calc(1.2 * @button-height);
}

button + button {
  margin-left: 0.5em;
}

button.helper {
  text-transform: lowercase;
  
  background-color: @button-color-helper;
  height:           @button-helper-height;
  
  padding:          0.3rem 0.5rem;
  
  &.secondary {
    background-color: @button-color-secondary;
  }
}

button.helper[data-processing] {
  background-image: url( "@{base-path}gfx/spinner.svg" );
  background-size:  auto 60%;
  background-position: 0.5em center;
  background-repeat: no-repeat;
  padding-left: 2rem;
}