/*
 * https://material.io/guidelines/style/color.html#color-themes
 * -> dark theme
 */

/* font used */
.font {
  font-family: "Roboto", sans-serif;
}
.font-monospaced {
  font-family: "Roboto", sans-serif;
}

/* background colors */
@bgcolor-bg:        #000000;
@bgcolor-fg:        #212121;
@bgcolor-popup:     #303030;
@bgcolor-highlight: #424242;
@bgcolor-viz:       #ddd;

/* accent color */
@color-accent:        #3f51b5;    /* indigo */
@color-accent-light:  #5c6bc0;    /* indigo lighten-1 */
@color-accent-dark:   #303f9f;    /* indigo darken-2 */

/* dataset tags */
@color-dataset:   #880E4F;  /* pink darken-4 */

/* column tags */
@color-column:    #00796b;  /* teal darken-2 */
@color-dim:       #1b5e20;  /* green darken-4 */
@color-meas:      #bf360c;  /* deep-orange darken-4 */
@color-value:     #4a148c;  /* purple darken-4 */

/* text colors */
@text-color:        #ffffff;
@text-color-accent: #8c9eff;    /* indigo A100 */

/* text modifiers */
@opacity-prim:      1;
@opacity-sec:       0.7;
@opacity-disabled:  0.5;

/* button colors */
@button-color:            @color-accent;
@button-color-hover:      @color-accent-light;
@button-color-secondary:  @bgcolor-highlight;
@button-color-helper:     @color-accent;

/* special occasion colors */
@error-color:       #d62728;
@info-color:        #f4d03f;

/* box shadows */
.shadow-0 { box-shadow: none; }
.shadow-1 { box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2); }
.shadow-2 { box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14),0 1px 10px 0 rgba(0,0,0,0.12),0 2px 4px -1px rgba(0,0,0,0.3); }
.shadow-3 { box-shadow: 0 6px 10px 0 rgba(0,0,0,0.14),0 1px 18px 0 rgba(0,0,0,0.12),0 3px 5px -1px rgba(0,0,0,0.3); }
.shadow-4 { box-shadow: 0 8px 10px 1px rgba(0,0,0,0.14),0 3px 14px 2px rgba(0,0,0,0.12),0 5px 5px -3px rgba(0,0,0,0.3); }
.shadow-5 { box-shadow: 0 16px 24px 2px rgba(0,0,0,0.14),0 6px 30px 5px rgba(0,0,0,0.12),0 8px 10px -5px rgba(0,0,0,0.3); }

/* borders */
@color-border: #000;