/*
 * style the main content area
 */
@import "def.less";

 
#content {
  display:        inline-block;
  width:          100%;
  height:         calc( ~"100% - "@viewport_content );
  overflow:       auto;
  border-radius:  0 @border-radius-content @border-radius-content @border-radius-content;
  border:         1px solid black;
  background-color: @bgcolor-fg;
}

#content, .dsNavNewItem {
  -webkit-box-shadow: 10px 10px 10px 0px rgba(0,0,0,0.75);
          box-shadow: 10px 10px 10px 0px rgba(0,0,0,0.75);
}