/*
 * basic definitions for less
 */
 
/* XXXXXXXXXXXXXXXXXXXXXXXXXXX Font XXXXXXXXXXXXXXXXXXXXXXXXXXX */
 
.baseFont() {
  font-family:  Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-size:    15px;
  font-style:   normal;
  font-variant: normal;
  color:        @text-color;
}

/* XXXXXXXXXXXXXXXXXXXXXXXXXX Path XXXXXXXXXXXXXXXXXXXXXXXXXXXX */

@base-path: './../';

/* XXXXXXXXXXXXXXXXXXXXXXXXXX Sizes XXXXXXXXXXXXXXXXXXXXXXXXXXX */

@viewport-menu-height: 3em;
@viewport-datasetSwitch-height: 2em;

@viewport-vertMargin: 2.5em;
@viewport-horMargin:  2em;
@viewport-space:      1em;

/* XXXXXXXXXXXXXXXXXXXXXXXXXXX Tags XXXXXXXXXXXXXXXXXXXXXXXXXXXX */

@tag-height: 2em;
@tag-vertPadding: 0.3em;

/* XXXXXXXXXXXXXXXXXXXXXXXXXX Border XXXXXXXXXXXXXXXXXXXXXXXXXXX */

@border-radius-dsNav: 0.5em;
@border-radius-content: 0.5em;