#content-wf {
  
  text-align: center;
  vertical-align: middle;

  svg {
    max-width: 100%;
    max-height: 100%;
  }

  svg marker#arrowHead path {
    fill:   @text-color;
    stroke: @text-color;
  }

  svg .col path,
  svg .usedcol path {
    stroke: @text-color;
  }

}
