/* 
 * make sure to keep both copies in sync:
 * - template/workflow/styles.css
 * - webRoot/css/workflow.less
 */

.workflowDiagram foreignObject {
  font-size:  8px;
  color:      #000;
  text-align: center;
}

.workflowDiagram foreignObject > * {
  display:    block;
  margin:     0;
  width:      100%;
  height:     100%;

  overflow:      hidden;
  text-overflow: ellipsis;
  white-space:   nowrap;
}
.workflowDiagram foreignObject .col {
  font-size:  6px;
}

.workflowDiagram line, 
.workflowDiagram path, 
.workflowDiagram ellipse, 
.workflowDiagram rect {
  stroke:       #000;
  stroke-width: 1px;
}

.workflowDiagram path {
  marker-end: url(#arrowHead);
  fill:       none;
}

.workflowDiagram marker path {
  fill:   #000;
  stroke: #000;
}

.workflowDiagram .usedcol path {
  stroke-dasharray: 1.5 1;
  stroke-opacity:   0.6;
  stroke-width:     0.8;
}

.workflowDiagram ellipse, 
.workflowDiagram rect {
  fill: #fff;
}

.workflowDiagram text {
  dominant-baseline:  middle;
  text-anchor:        middle;
  font-size:          7px;
  font-family:        "Roboto", sans-serif;
}

.workflowDiagram .entity ellipse {
  fill:   #FFFC87;
  stroke: #808080;
}

.workflowDiagram .activity rect {
  fill:   #9FB1FC;
  stroke: #00f;
}