#loadDataset {

  table {
    width: 100%;
    border-collapse: collapse;
    height: 100%;
  }
  
  td, th {
    text-align: center;
  }
  
  tbody tr:nth-child(odd) {
    background-color: @bgcolor-popup;
  }
  
  tbody tr:nth-child(even) {
    background-color: @bgcolor-fg;
  }
  
  tbody tr:hover {
    background-color: @color-accent-dark;
  }
  
  thead {
    border-bottom: 1px solid black;
  }
  
  button.loadDataset_testparse {
    margin-left: 2em;
    margin-right: 1em;
  }
  
  #search_results {
    max-height: 30vh;
    overflow:   auto;
    text-align: center;

    div {
      border-left: 5px solid transparent;

      &.selected {
        border-left-color: @color-accent;
      }

    }

  }
  
  #search_details > div {
    margin-top: 1em;
  }
  
  .ui-tab.ui-state-disabled {
    display: none;
  }
}