# Variables
# {dim}   ... dimension

PREFIX om: <http://www.wurvoc.org/vocabularies/om-1.8/> 

SELECT  ?dim
        ?prop
        ?exp
WHERE{

# bind input to variable
  VALUES ?dim { {dim} } .
  
# list of exponents
  VALUES ?prop {  om:SI_length_dimension_exponent
                  om:SI_mass_dimension_exponent
                  om:SI_time_dimension_exponent
                  om:SI_electric_current_dimension_exponent
                  om:SI_thermodynamic_temperature_dimension_exponent
                  om:SI_amount_of_substance_dimension_exponent
                  om:SI_luminous_intensity_dimension_exponent
                } .

  ?dim ?prop ?exp .
  
}